<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="./style.css">

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
    @charset "UTF-8";
input[type=radio]:checked+label.cell{
  background-color: #666666;
  color: #ffffff;
}
input[type=radio]:checked+label.console_1{
background-color: #bbbbbb;
  color: #333333;
  display: inline-block;
  margin: 8px 0 8px 0;
  padding: 12px 12px 12px 12px;
  -webkit-border-radius: 4px;
  cursor: pointer;
}

.hidden{
  display: none;
}
.inline_b{
  display: inline-block;
}
#bodyWrap{
  width: 80%;
  margin: 0;
  padding: 42px 0 0 0;
  color: #ffffff;
  background-color: #ffffff;
  text-transform: uppercase;
  font-size: 20px
}
#stageWrap{
  width: calc(100% - 32px - 32px);
  background-color: #444444;
  -webkit-border-radius: 24px 24px 0 0;
  padding: 92px 32px 92px 32px;
  margin: 0;
  text-align: center;
}
#dataInputWrap{
  color: #111111;
  position: absolute;;
  top: calc(42px + 24px);
  left: 42px;
  line-height: 1em;
}
div.seatCoord{
  margin: 0;
  padding: 12px 16px 12px 24px;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
}
input[type=radio]+label.console_1{
  display: inline-block;
  margin: 8px 0 8px 0;
  padding: 12px 12px 12px 12px;
  background-color: #ffffff;
  -webkit-border-radius: 4px;
  cursor: pointer;
}
label.console_2{
  display: inline-block;
  margin: 0;
  padding: 12px 18px 12px 18px;
  border: 0;
  background-color: #ffffff;
  -webkit-border-radius: 4px;
  cursor: pointer;
}
h1{
  color: #888888;
  letter-spacing: 8px;
  text-decoration: underline;
}
#stageTable{
  display: inline-block;
}
div{
	zoom:0.85;
}

td.cell{
  width: 52px;
  height: 52px;
  background-color: #888888;
}
label.cell{
  display: block;
  width: 100%;
  height: 100%;
  line-height: 2.5em;
  margin: 0;
  padding: 0;
  color: #ffffff;
}
input[type=radio]+label.cell{

  background-color: #888888;

}

    </style>
    <title>MMC</title>
  </head>
  <body>
    <div id="bodyWrap">
      <form class="" action="result.php" method="post">
        <div id="stageWrap">
          <h1>stage</h1>
          <div id="stageTable">
            <table style="margin:  0 auto;">
              <script>
                var cols=12; 
                var rows=8; 
                var i=0;
                var j=1;
								var c=String.fromCharCode(i+65);
                while(i < rows){
                  document.write('<tr>');
                  while (j <= cols) {
                    document.write('<td class="cell"><input type="radio" id="seat_'+c+j+'" class="hidden" name="seat" value="'+c+':'+j+'"/><label for="seat_'+c+j+'" class="cell">'+c+j+'</label></td>');
										j++;

                  }
                  document.write('</tr>');
                  j=1;
                  i++;
									c=String.fromCharCode(i+65);
                }

              </script>

            </table>

          </div>

        </div>

      </form>

    </div>

  </body>

</html>
